{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DJANGO_SECRET_KEY": "O-gUscikJbpO0mJ5rbTq5xMa8livkBcVckxF2s8urNY8zWV1qC8mmoGsJCQ34kIk9LY",
    "DEBUG": "False"
  }
}